{
    "version": 1,
    "uid": 2097973749045270459,
    "layout": [
        [
            [
                -1,
                -1,
                "KC_MUTE"
            ],
            [
                "LT10(KC_TRNS)",
                "LT1(KC_S)",
                "LT3(KC_O)"
            ],
            [
                "KC_TRNS",
                "KC_T",
                "KC_I"
            ],
            [
                "KC_TRNS",
                "KC_R",
                "KC_Y"
            ],
            [
                "LT6(KC_TRNS)",
                "LT2(KC_A)",
                "LT4(KC_E)"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_MUTE"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_3",
                "KC_6"
            ],
            [
                "KC_TRNS",
                "KC_2",
                "KC_5"
            ],
            [
                "KC_TRNS",
                "KC_1",
                "KC_4"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_MUTE"
            ],
            [
                "KC_TRNS",
                "LSFT(KC_LBRACKET)",
                "LSFT(KC_RBRACKET)"
            ],
            [
                "KC_TRNS",
                "LSFT(KC_0)",
                "KC_RBRACKET"
            ],
            [
                "KC_TRNS",
                "LSFT(KC_9)",
                "KC_LBRACKET"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_MUTE"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_VOLU",
                "KC_VOLD"
            ],
            [
                "KC_TRNS",
                "KC_INSERT",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_MUTE",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_MUTE"
            ],
            [
                "KC_TRNS",
                "KC_GRAVE",
                "KC_EQUAL"
            ],
            [
                "KC_TRNS",
                "KC_SCOLON",
                "KC_MINUS"
            ],
            [
                "KC_TRNS",
                "KC_BSLASH",
                "LSFT(KC_SLASH)"
            ],
            [
                "KC_TRNS",
                "LSFT(KC_1)",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_PGUP",
                "LSFT_T(KC_PGDOWN)"
            ],
            [
                "KC_TRNS",
                "KC_END",
                "KC_RIGHT"
            ],
            [
                "KC_TRNS",
                "KC_UP",
                "KC_DOWN"
            ],
            [
                "KC_TRNS",
                "KC_HOME",
                "KC_LEFT"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "M1",
                "M8",
                "M11"
            ],
            [
                "M0",
                "M5",
                "M10"
            ],
            [
                "M2",
                "M6",
                "M9"
            ],
            [
                "KC_TRNS",
                "M7",
                "M3"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_WSCH",
                "KC_BRIU"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_BRID"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_MNXT"
            ],
            [
                "M4",
                "KC_TRNS",
                "KC_MPRV"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                "0xfe03",
                "KC_NO"
            ]
        ],
        [
            [
                "0xfe03",
                "LCTL(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "LSFT(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "C_S(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "LALT(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "LCA(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "LSA(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "MEH(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "LGUI(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "LCG(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "SGUI(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "0xb00"
            ]
        ],
        [
            [
                "0xfe03",
                "0xc00"
            ]
        ],
        [
            [
                "0xfe03",
                "LCAG(KC_NO)"
            ]
        ],
        [
            [
                "0xfe03",
                "0xe00"
            ]
        ],
        [
            [
                "0xfe03",
                "HYPR(KC_NO)"
            ]
        ]
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_C"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_V"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_X"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_Z"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_4"
            ],
            [
                "up",
                "KC_LGUI",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_T"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_W"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_F"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_S"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_B"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_R"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_O"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_NO",
            "KC_NO",
            "M2",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "M0",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "M1",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "M3",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "LT4(KC_E)",
            "LT3(KC_O)",
            "KC_NO",
            "KC_NO",
            "KC_B"
        ],
        [
            "LT4(KC_E)",
            "KC_Y",
            "KC_NO",
            "KC_NO",
            "KC_C"
        ],
        [
            "LT2(KC_A)",
            "KC_R",
            "KC_T",
            "KC_NO",
            "KC_D"
        ],
        [
            "LT2(KC_A)",
            "KC_R",
            "KC_NO",
            "KC_NO",
            "KC_F"
        ],
        [
            "KC_R",
            "KC_T",
            "KC_NO",
            "KC_NO",
            "KC_G"
        ],
        [
            "LT4(KC_E)",
            "KC_I",
            "KC_NO",
            "KC_NO",
            "KC_H"
        ],
        [
            "LT1(KC_S)",
            "KC_T",
            "KC_NO",
            "KC_NO",
            "KC_J"
        ],
        [
            "KC_Y",
            "LT3(KC_O)",
            "KC_NO",
            "KC_NO",
            "KC_K"
        ],
        [
            "LT4(KC_E)",
            "KC_Y",
            "KC_I",
            "KC_NO",
            "KC_L"
        ],
        [
            "KC_Y",
            "KC_I",
            "LT3(KC_O)",
            "KC_NO",
            "KC_M"
        ],
        [
            "KC_I",
            "LT3(KC_O)",
            "KC_NO",
            "KC_NO",
            "KC_N"
        ],
        [
            "LT4(KC_E)",
            "KC_I",
            "LT3(KC_O)",
            "KC_NO",
            "KC_P"
        ],
        [
            "LT2(KC_A)",
            "KC_T",
            "LT1(KC_S)",
            "KC_NO",
            "KC_Q"
        ],
        [
            "KC_Y",
            "KC_I",
            "KC_NO",
            "KC_NO",
            "KC_U"
        ],
        [
            "KC_R",
            "LT1(KC_S)",
            "KC_NO",
            "KC_NO",
            "KC_V"
        ],
        [
            "LT2(KC_A)",
            "LT1(KC_S)",
            "KC_NO",
            "KC_NO",
            "KC_W"
        ],
        [
            "KC_R",
            "KC_T",
            "LT1(KC_S)",
            "KC_NO",
            "KC_X"
        ],
        [
            "LT2(KC_A)",
            "KC_R",
            "KC_T",
            "LT1(KC_S)",
            "KC_Z"
        ],
        [
            "LT4(KC_E)",
            "KC_Y",
            "KC_I",
            "LT3(KC_O)",
            "KC_SPACE"
        ],
        [
            "LT4(KC_E)",
            "KC_R",
            "KC_NO",
            "KC_NO",
            "KC_BSPACE"
        ],
        [
            "LT2(KC_A)",
            "LT4(KC_E)",
            "KC_NO",
            "KC_NO",
            "KC_ENTER"
        ],
        [
            "LT2(KC_A)",
            "KC_R",
            "LT3(KC_O)",
            "KC_NO",
            "KC_ESCAPE"
        ],
        [
            "LT2(KC_A)",
            "KC_R",
            "KC_T",
            "LT3(KC_O)",
            "KC_TAB"
        ],
        [
            "LT2(KC_A)",
            "KC_Y",
            "KC_I",
            "KC_NO",
            "KC_QUOTE"
        ],
        [
            "LT2(KC_A)",
            "KC_Y",
            "KC_NO",
            "KC_NO",
            "KC_COMMA"
        ],
        [
            "LT2(KC_A)",
            "KC_I",
            "KC_NO",
            "KC_NO",
            "KC_DOT"
        ],
        [
            "LT2(KC_A)",
            "LT3(KC_O)",
            "KC_NO",
            "KC_NO",
            "KC_KP_SLASH"
        ],
        [
            "KC_T",
            "KC_I",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_1)"
        ],
        [
            "KC_R",
            "KC_I",
            "KC_NO",
            "KC_NO",
            "KC_DELETE"
        ],
        [
            "LT4(KC_E)",
            "KC_R",
            "KC_T",
            "LT2(KC_S)",
            "KC_NO"
        ],
        [
            "LT2(KC_A)",
            "KC_Y",
            "KC_T",
            "KC_NO",
            "TG(5)"
        ],
        [
            "KC_HOME",
            "KC_DOWN",
            "KC_END",
            "KC_NO",
            "TG(5)"
        ],
        [
            "KC_1",
            "KC_2",
            "KC_NO",
            "KC_NO",
            "KC_7"
        ],
        [
            "KC_2",
            "KC_3",
            "KC_NO",
            "KC_NO",
            "KC_8"
        ],
        [
            "KC_4",
            "KC_5",
            "KC_NO",
            "KC_NO",
            "KC_9"
        ],
        [
            "KC_5",
            "KC_6",
            "KC_NO",
            "KC_NO",
            "KC_0"
        ],
        [
            "LT6(KC_TRNS)",
            "LT10(KC_TRNS)",
            "KC_NO",
            "KC_NO",
            "USER00"
        ],
        [
            "KC_LEFT",
            "KC_UP",
            "KC_NO",
            "KC_NO",
            "KC_BSPACE"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 3,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 200,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 0
    }
}